<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch Employee Data</title>
  </head>
  <body>
    <h2>Check Console for Employee Data</h2>

    <script>
      // Using Fetch API to get data from public JSON endpoint
      fetch("https://dummy.restapiexample.com/api/v1/employees")
        .then((response) => {
          if (!response.ok) {
            throw new Error(
              "Network response was not ok: " + response.statusText
            );
          }
          return response.json();
        })
        .then((data) => {
          console.log("✅ Employee Data Retrieved Successfully:");
          console.log(data);
        })
        .catch((error) => {
          console.error("❌ Error fetching data:", error);
        });
    </script>
  </body>
</html>
