<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random User Generator</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        text-align: center;
        padding: 40px;
      }

      h1 {
        color: #333;
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #45a049;
      }

      .user-card {
        margin-top: 30px;
        display: none;
        background: white;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 300px;
        margin-left: auto;
        margin-right: auto;
      }

      img {
        border-radius: 50%;
        width: 120px;
        height: 120px;
        margin-bottom: 10px;
      }

      h3 {
        margin: 10px 0 5px 0;
        color: #222;
      }

      p {
        margin: 5px;
        color: #555;
      }
    </style>
  </head>
  <body>
    <h1>Random User Generator</h1>
    <button id="loadUserBtn">Get Random User</button>

    <div id="userContainer" class="user-card">
      <img id="userImage" src="" alt="User Picture" />
      <h3 id="userName"></h3>
      <p id="userEmail"></p>
    </div>

    <script>
      const button = document.getElementById("loadUserBtn");
      const userContainer = document.getElementById("userContainer");
      const userImage = document.getElementById("userImage");
      const userName = document.getElementById("userName");
      const userEmail = document.getElementById("userEmail");

      button.addEventListener("click", () => {
        fetch("https://randomuser.me/api/")
          .then((response) => {
            if (!response.ok) {
              throw new Error(
                "Network response was not ok: " + response.statusText
              );
            }
            return response.json();
          })
          .then((data) => {
            const user = data.results[0];
            const fullName = `${user.name.title} ${user.name.first} ${user.name.last}`;
            userImage.src = user.picture.large;
            userName.textContent = fullName;
            userEmail.textContent = user.email;
            userContainer.style.display = "block";
          })
          .catch((error) => {
            console.error("Error fetching random user:", error);
            alert("Failed to load user. Please try again.");
          });
      });
    </script>
  </body>
</html>
