<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Management - Spring Flowers School</title>

    <!-- Bootstrap CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #fff3e0;
        font-family: Arial, sans-serif;
      }

      header {
        background-color: #e0b27b;
        padding: 10px;
        border-bottom: 2px solid #000;
      }

      .logo {
        background-color: white;
        border: 1px solid #000;
        padding: 10px 20px;
        font-weight: bold;
        display: inline-block;
      }

      .menu {
        margin-top: 10px;
      }

      .menu button {
        margin: 5px;
      }

      .profile-section,
      .timetable-section {
        background-color: #e0b27b;
        border: 1px solid #000;
        margin: 20px;
        padding: 20px;
        border-radius: 10px;
        display: none;
      }

      .active {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
      }

      .student-image {
        border: 2px solid #000;
        border-radius: 50%;
        width: 150px;
        height: 150px;
        background-color: #fff;
        text-align: center;
        line-height: 150px;
        margin: 10px;
      }

      .info {
        flex: 1;
        margin-left: 30px;
      }

      table {
        width: 100%;
        text-align: center;
      }

      th,
      td {
        padding: 10px;
        border: 1px solid #000;
      }

      footer {
        background-color: #e0b27b;
        text-align: center;
        padding: 10px;
        border-top: 2px solid #000;
      }
    </style>
  </head>
  <body>
    <!-- Header Section -->
    <header class="text-center">
      <div class="logo">Spring Flowers School</div>

      <!-- Menu -->
      <div class="menu">
        <button class="btn btn-dark" onclick="showSection('profile')">
          Student Profile
        </button>
        <button class="btn btn-dark" onclick="showSection('timetable')">
          Time Table
        </button>
      </div>
    </header>

    <!-- Profile Section -->
    <section id="profile" class="profile-section active">
      <div class="student-image">Student</div>
      <div class="info">
        <h3><strong>Student Information</strong></h3>
        <p><b>Name:</b> Navya Srinivas</p>
        <p><b>Class:</b> 10th Grade</p>
        <p><b>Roll No:</b> 23</p>
        <p><b>Section:</b> A</p>
        <p><b>Email:</b> navya.srinivas@example.com</p>
      </div>
    </section>

    <!-- Time Table Section -->
    <section id="timetable" class="timetable-section">
      <h3 class="text-center"><strong>Weekly Time Table</strong></h3>
      <hr />
      <div class="table-responsive">
        <table class="table table-bordered table-striped">
          <thead class="table-dark">
            <tr>
              <th>Day</th>
              <th>9:00 - 10:00</th>
              <th>10:00 - 11:00</th>
              <th>11:15 - 12:15</th>
              <th>1:00 - 2:00</th>
              <th>2:00 - 3:00</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Monday</td>
              <td>Math</td>
              <td>English</td>
              <td>Science</td>
              <td>Lunch</td>
              <td>Games</td>
            </tr>
            <tr>
              <td>Tuesday</td>
              <td>Science</td>
              <td>Math</td>
              <td>Social</td>
              <td>Lunch</td>
              <td>Computer</td>
            </tr>
            <tr>
              <td>Wednesday</td>
              <td>English</td>
              <td>Math</td>
              <td>Science</td>
              <td>Lunch</td>
              <td>Art</td>
            </tr>
            <tr>
              <td>Thursday</td>
              <td>Math</td>
              <td>Social</td>
              <td>Science</td>
              <td>Lunch</td>
              <td>Library</td>
            </tr>
            <tr>
              <td>Friday</td>
              <td>Computer</td>
              <td>Math</td>
              <td>English</td>
              <td>Lunch</td>
              <td>Sports</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <p>&copy; 2025 Spring Flowers School | All Rights Reserved</p>
    </footer>

    <script>
      function showSection(section) {
        document.getElementById("profile").classList.remove("active");
        document.getElementById("timetable").classList.remove("active");
        document.getElementById(section).classList.add("active");
      }
    </script>
  </body>
</html>
