[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.metroride:MetroRideAPI >--------------------
[INFO] Building MetroRideAPI 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ MetroRideAPI ---
[INFO] Deleting /workspace/MetroRideAPI/target
[INFO] 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ MetroRideAPI ---
[INFO] Compilation success
[INFO] 
[INFO] --- spring-boot-maven-plugin:3.1.0:repackage (repackage) @ MetroRideAPI ---
[INFO] Repackaging jar
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.456 s
