<!DOCTYPE html>
<html>
<head>
    <title>Mini Restaurant Menu</title>
</head>
<body>

    <!-- Header Section -->
    <h1>🍽️ Delicious Bites Restaurant</h1>
    <p><em>"Taste the difference in every bite!"</em></p>
    <hr>

    <!-- Starters Section -->
    <section>
        <h2>Starters</h2>
        <table border="1">
            <tr>
                <th>Dish</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
            <tr>
                <td><strong>Veg Spring Rolls</strong></td>
                <td>Crispy rolls filled with <em>fresh vegetables</em></td>
                <td>₹120</td>
            </tr>
            <tr>
                <td><strong>Chicken Tikka</strong></td>
                <td>Grilled chicken cubes in <em>spicy yogurt</em> marinade</td>
                <td>₹180</td>
            </tr>
        </table>
    </section>

    <hr>

    <!-- Main Course Section -->
    <section>
        <h2>Main Course</h2>
        <table border="1">
            <tr>
                <th>Dish</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
            <tr>
                <td><strong>Paneer Butter Masala</strong></td>
                <td>Cottage cheese in rich buttery tomato gravy</td>
                <td>₹220</td>
            </tr>
            <tr>
                <td><strong>Chicken Biryani</strong></td>
                <td>Fragrant rice with spicy chicken and aromatic spices</td>
                <td>₹250</td>
            </tr>
        </table>
    </section>

    <hr>

    <!-- Drinks and Desserts Section -->
    <section>
        <h2>Drinks & Desserts</h2>
        <ul>
            <li>Cold Coffee</li>
            <li>Fresh Lime Soda</li>
            <li>Chocolate Brownie</li>
            <li>Ice Cream Sundae</li>
        </ul>
    </section>

    <hr>

    <!-- Restaurant Image Section -->
    <section>
        <h2>Our Special Dish</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/15/Recipe.jpg" alt="Restaurant Special Dish" width="300" height="200">
    </section>

    <hr>

    <!-- Useful Links Section -->
    <section>
        <p>Visit our <a href="https://www.deliciousbites.com" target="_blank">Official Website</a></p>
        <p>Follow us on <a href="https://www.instagram.com" target="_blank">Instagram</a></p>
    </section>

    <!-- Footer Section -->
    <footer>
        <p><strong>&copy; 2025 Delicious Bites Restaurant</strong> | All rights reserved.</p>
    </footer>

</body>
</html>
