spring.application.name=web-app
server.port=9090

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

api.gateway.url=http://localhost:8080
admin.service.url=http://localhost:8081

# Enable multipart file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Tomcat settings for large file uploads
server.tomcat.max-swallow-size=-1
server.tomcat.max-http-form-post-size=100MB

logging.level.com.musiclibrary.webapp=DEBUG
